<!DOCTYPE html>
<html>
<head>
	<title>WSP: Alexandria Strawter</title>
	<!-- link rel="stylesheet" type="text/css" href="css/reset.css" / -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

	<!-- Header -->
	<header>
		<img src="" alt="Zany Designs">
	</header>
	<!-- About -->	
	<section id="about">
		<div id="bg">
			<div>
		<h1>A Little About Lexx</h1>
		<img src="images/me.jpg" alt="Alexandria Strawter">
		<p>My name is Alexandria, but you can call me Lexx! I am a Houston based web designer and currently studying Web Design and Development at Full Sail University! I am also enrolled in Free Code Camp working for my Front End Development Certificate and my Full Stack Development Certificate. This allows me to get extra practice and develop my skills in different areas. I am excited to update my portfolio as I grow and expand my skills!</p>
				</div>
		</div>
	</section>
	<!-- Blog, Components -->
	<section id="comp">
		<h1>Components</h1>
		<!--NAV-->
		<article>
			<img width="800" src="images/navEx.png" alt="Navigation bar example">
			<video width="800" autoplay loop>
				<source src="videos/nav_c1.mp4" type="video/mp4">
			</video>
			<h2>Navigation Bar</h2>
			<h3>What I Hope to Learn</h3>
			<p></p>
			<h3>How Does This Relate To What I Have Learned</h3>
			<p></p>
		</article>
		<!--FOOTER-->
		<article>
			<img src="images/footerEx.png" alt="Footer Example">
			<video width="800" autoplay loop>
				<source src="videos/footer_c2.mp4" type="video/mp4">
			</video>
			<h2>Footer</h2>
			<h3>What I Hope to Learn</h3>
			<p></p>
			<h3>How Does This Relate To What I Have Learned</h3>
			<p></p>
		</article>
		<!--VIDEO BACKGROUND-->
		<article>
			<img src="images/videoEx.png" alt="Video Background Header/Hero Image Example">
			<video width="800" autoplay loop>
				<source src="videos/cta_c3.mp4" type="video/mp4">
			</video>
			<h2>Video Background Header/Hero Image</h2>
			<h3>What I Want to Learn</h3>
			<p></p>
			<h3>How Does This Relate To What I Have Learned</h3>
			<p></p>
		</article>
		<!--FEATURES-->
		<article>
			<img src="images/featuresEx.png" alt="Features Style 1 Example">
			<video width="800" autoplay loop>
				<source src="videos/features_c4.mp4" type="video/mp4">
			</video>
			<h2>Features Style 1</h2>
			<h3>What I Want to Learn</h3>
			<p></p>
			<h3>How Does This Relate To What I Have Learned</h3>
			<p></p>
		</article>
		<!--FEATURES 2-->
		<article>
			<img src="images/features2Ex.png" alt="Features Style 2 Example">
			<video width="800" autoplay loop>
				<source src="videos/features_c5.mp4" type="video/mp4">
			</video>
			<h2>Features Style 2</h2>
			<h3>What I Want to Learn</h3>
			<p></p>
			<h3>How Does This Relate To What I Have Learned</h3>
			<p></p>
		</article>
		<!--ANGLED LINES-->
		<article id="featured">
			<img src="images/angledEx.png" alt="Angled Lines Example">
			<h2>Angled Lines</h2>
			<h3>What I Want to Learn</h3>
			<p></p>
			<h3>How Does This Relate To What I Have Learned</h3>
			<p></p>
			<h3>How I Will Build This</h3>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<h3>Style Guide</h3>
			<p></p>
		</article>
	</section>
	<footer></footer>

</body>
</html>